<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='TableaubookARG' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource caption='Internet Data Source' inline='true' name='federated.0gyaunj15cycz31dgdhix1p0d3t2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='internet_cost_data' name='textscan.0j9d6y508vymrx18ewp6u1s5m21m'>
            <connection class='textscan' directory='C:/Users/user/OneDrive/Área de Trabalho/Projects/MELI Tech Case/CHALLENGE 1/Tableau Sources' filename='internet_cost_data.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='main_df' name='textscan.09yq58c0uynfbe1god50d0byqqca'>
            <connection class='textscan' directory='C:/Users/user/OneDrive/Área de Trabalho/Projects/MELI Tech Case/CHALLENGE 1/Tableau Sources' filename='main_df.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='internet_world_data' name='textscan.0rshhp31vlsc3312oxyj615q3r2e'>
            <connection class='textscan' directory='C:/Users/user/OneDrive/Área de Trabalho/Projects/MELI Tech Case/CHALLENGE 1/Tableau Sources' filename='internet_world_data.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0j9d6y508vymrx18ewp6u1s5m21m' name='internet_cost_data.csv' table='[internet_cost_data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Country' ordinal='0' />
              <column datatype='real' name='Monthly Internet Cost (In USD)' ordinal='1' />
              <column datatype='real' name='Median Speed (Mbps)' ordinal='2' />
              <column datatype='real' name='Value (Cost per Mbps)' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.0j9d6y508vymrx18ewp6u1s5m21m' name='main_df.csv' table='[main_df#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='country' ordinal='0' />
              <column datatype='date' date-parse-format='yyyy' name='date' ordinal='1' />
              <column datatype='real' name='Individuals using the Internet (% of population)' ordinal='2' />
              <column datatype='real' name='GDP per capita (current US$)' ordinal='3' />
              <column datatype='real' name='Educational attainment, at least Bachelor&apos;s or equivalent, population 25+, total (%) (cumulative)' ordinal='4' />
              <column datatype='real' name='Used a mobile phone or the internet to pay bills (% age 15+)' ordinal='5' />
              <column datatype='real' name='Used a mobile phone or the internet to buy something online (% age 15+)' ordinal='6' />
              <column datatype='real' name='Has access to the Internet (% age 15+)' ordinal='7' />
              <column datatype='integer' name='Population, total' ordinal='8' />
              <column datatype='real' name='GDP_ranking' ordinal='9' />
              <column datatype='real' name='Access to internet, income, poorest 40% (% age 15+)' ordinal='10' />
              <column datatype='real' name='Access to internet, income, richest 60% (% age 15+)' ordinal='11' />
            </columns>
          </relation>
          <relation connection='textscan.09yq58c0uynfbe1god50d0byqqca' name='internet_world_data.csv' table='[internet_world_data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Country Name' ordinal='0' />
              <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='1' />
              <column datatype='real' name='Population, total' ordinal='2' />
              <column datatype='real' name='GDP per capita (current US$)' ordinal='3' />
              <column datatype='real' name='Individuals using the Internet (% of population)' ordinal='4' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[internet_cost_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Internet Cost (In USD)]</local-name>
            <parent-name>[internet_cost_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median Speed (Mbps)]</local-name>
            <parent-name>[internet_cost_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value (Cost per Mbps)]</local-name>
            <parent-name>[internet_cost_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[main_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[main_df.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Individuals using the Internet (% of population)]</local-name>
            <parent-name>[main_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP per capita (current US$)]</local-name>
            <parent-name>[main_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Educational attainment, at least Bachelor&apos;s or equivalent, population 25+, total (%) (cumulative)]</local-name>
            <parent-name>[main_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Used a mobile phone or the internet to pay bills (% age 15+)]</local-name>
            <parent-name>[main_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Used a mobile phone or the internet to buy something online (% age 15+)]</local-name>
            <parent-name>[main_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Has access to the Internet (% age 15+)]</local-name>
            <parent-name>[main_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population, total]</local-name>
            <parent-name>[main_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP_ranking]</local-name>
            <parent-name>[main_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Access to internet, income, poorest 40% (% age 15+)]</local-name>
            <parent-name>[main_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Access to internet, income, richest 60% (% age 15+)]</local-name>
            <parent-name>[main_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Name]</local-name>
            <parent-name>[internet_world_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[internet_world_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population, total (internet_world_data.csv)]</local-name>
            <parent-name>[internet_world_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP per capita (current US$) (internet_world_data.csv)]</local-name>
            <parent-name>[internet_world_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Individuals using the Internet (% of population) (internet_world_data.csv)]</local-name>
            <parent-name>[internet_world_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0gyaunj15cycz31dgdhix1p0d3t2].[max:Used a mobile phone or the internet to buy something online (\% age 15+):qk]&quot;' value='Used a mobile phone or internet to buy online (% age 15+)' />
          <alias key='&quot;[federated.0gyaunj15cycz31dgdhix1p0d3t2].[max:Used a mobile phone or the internet to pay bills (\% age 15+):qk]&quot;' value='Used a mobile phone or internet to pay bills (% age 15+)' />
        </aliases>
      </column>
      <column caption='GDP per capita [ARG]' datatype='real' name='[Calculation_1649161933295300608]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [country] = &apos;Argentina&apos; THEN&#13;&#10;    [GDP per capita (current US$)]&#13;&#10;END' />
      </column>
      <column caption='AVG GDP [ARG]' datatype='real' name='[Calculation_1649161933297778689]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : AVG([Calculation_1649161933295300608]) }' />
      </column>
      <column caption='# Var GDP per capita [ARG]' datatype='real' name='[Calculation_1649161933298749442]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(SUM([Calculation_1649161933295300608])) - LOOKUP(ZN(SUM([Calculation_1649161933295300608])), -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='% Var GDP per capita [ARG]' datatype='real' default-format='p0.00%' name='[Calculation_1649161933313785860]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOOKUP(sum([Calculation_1649161933295300608]),0) / LOOKUP(sum([Calculation_1649161933295300608]),-1) - 1'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='% AVG GDP per capita growth L5Y' datatype='real' default-format='p0.00%' name='[Calculation_1649161933316501509]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Calculation_1649161933330296839])' />
      </column>
      <column caption='CY GDP per capita ARG' datatype='real' name='[Calculation_1649161933330296839]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([date]) = 2023 THEN [Calculation_1649161933295300608] END' />
      </column>
      <column caption='Prev 5Y GDP per capita ARG' datatype='real' name='[Calculation_1649161933330571272]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([date]) = 2018 THEN [Calculation_1649161933295300608] END' />
      </column>
      <column caption='Population [ARG]' datatype='integer' name='[Calculation_1649161933363036169]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [country] = &apos;Argentina&apos; THEN&#13;&#10;    [Population, total]&#13;&#10;END' />
      </column>
      <column caption='% Pop. using internet' datatype='real' name='[Calculation_1649161933366136842]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [country] = &apos;Argentina&apos; THEN&#13;&#10;    [Individuals using the Internet (% of population)]&#13;&#10;END' />
      </column>
      <column caption='GDP Ranking ARG' datatype='real' name='[Calculation_1818046919698030592]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [country] = &apos;Argentina&apos; THEN&#13;&#10;    [GDP_ranking]&#13;&#10;END' />
      </column>
      <column caption='Destaque Argentina' datatype='string' name='[Calculation_1818046919737614337]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Country] = &apos;Argentina&apos; THEN &apos;Destacar&apos; ELSE &apos;Normal&apos; END' />
      </column>
      <column caption='Country Name1' datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='GDP per capita (US$)' datatype='real' name='[GDP per capita (current US$) (internet_world_data.csv)]' role='dimension' type='ordinal' />
      <column caption='Individuals using Internet (% of population)' datatype='real' name='[Individuals using the Internet (% of population) (internet_world_data.csv)]' role='dimension' type='ordinal' />
      <column caption='Population, total (internet world data.csv)' datatype='real' name='[Population, total (internet_world_data.csv)]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Used a mobile phone or the internet to buy something online (% age 15+)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Used a mobile phone or the internet to pay bills (% age 15+)]' role='measure' type='quantitative' />
      <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='internet_cost_data' datatype='table' name='[__tableau_internal_object_id__].[internet_cost_data.csv_82E5EC30B5654466AF292F10B095D80C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='internet_world_data.csv' datatype='table' name='[__tableau_internal_object_id__].[internet_world_data.csv_480EB8F8B5E5413F9B9D00F7877E9154]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='main_df' datatype='table' name='[__tableau_internal_object_id__].[main_df.csv_CF9E6DC523994493965C9BE81178BBB4]' role='measure' type='quantitative' />
      <column caption='Country1' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column-instance column='[Used a mobile phone or the internet to buy something online (% age 15+)]' derivation='Max' name='[max:Used a mobile phone or the internet to buy something online (% age 15+):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Used a mobile phone or the internet to pay bills (% age 15+)]' derivation='Max' name='[max:Used a mobile phone or the internet to pay bills (% age 15+):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1818046919737614337]' derivation='None' name='[none:Calculation_1818046919737614337:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Used a mobile phone or the internet to buy something online (% age 15+)]' derivation='Sum' name='[sum:Used a mobile phone or the internet to buy something online (% age 15+):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Used a mobile phone or the internet to pay bills (% age 15+)]' derivation='Sum' name='[sum:Used a mobile phone or the internet to pay bills (% age 15+):qk]' pivot='key' type='quantitative' />
      <_.fcp.SchemaViewerObjectModel.true...folders-common>
        <folder name='Calc. Fields [MAIN] Net Users'>
          <folder-item name='[Calculation_1649161933366136842]' type='field' />
        </folder>
        <folder name='Calculated Fields [MAIN] GDP'>
          <folder-item name='[Calculation_1649161933295300608]' type='field' />
          <folder-item name='[Calculation_1649161933297778689]' type='field' />
          <folder-item name='[Calculation_1649161933298749442]' type='field' />
          <folder-item name='[Calculation_1649161933313785860]' type='field' />
          <folder-item name='[Calculation_1649161933316501509]' type='field' />
          <folder-item name='[Calculation_1649161933330296839]' type='field' />
          <folder-item name='[Calculation_1649161933330571272]' type='field' />
          <folder-item name='[Calculation_1818046919698030592]' type='field' />
        </folder>
        <folder name='Calculated Fields [MAIN] pop.'>
          <folder-item name='[Calculation_1649161933363036169]' type='field' />
        </folder>
      </_.fcp.SchemaViewerObjectModel.true...folders-common>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_7FC6D15F4A42415F91BBB095088CB577]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='[ARG] evol. bought paid bill online' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='[ARG] evol. bought paid bill online' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2_2F0E9481D0AB4AEC94C46F18EA494C97]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Main Dashboard' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Main Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='ARG internet access 40% poorest'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Internet Data Source' name='federated.0gyaunj15cycz31dgdhix1p0d3t2' />
          </datasources>
          <datasource-dependencies datasource='federated.0gyaunj15cycz31dgdhix1p0d3t2'>
            <column datatype='real' name='[Access to internet, income, poorest 40% (% age 15+)]' role='measure' type='quantitative' />
            <column caption='Country1' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Access to internet, income, poorest 40% (% age 15+)]' derivation='Sum' name='[sum:Access to internet, income, poorest 40% (% age 15+):qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gyaunj15cycz31dgdhix1p0d3t2].[none:country:nk]'>
            <groupfilter function='member' level='[none:country:nk]' member='&quot;Argentina&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gyaunj15cycz31dgdhix1p0d3t2].[yr:date:ok]'>
            <groupfilter function='member' level='[yr:date:ok]' member='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gyaunj15cycz31dgdhix1p0d3t2].[none:country:nk]</column>
            <column>[federated.0gyaunj15cycz31dgdhix1p0d3t2].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0gyaunj15cycz31dgdhix1p0d3t2].[sum:Access to internet, income, poorest 40% (% age 15+):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.0gyaunj15cycz31dgdhix1p0d3t2].[sum:Access to internet, income, poorest 40% (% age 15+):qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='10'>40% poorest</run>
                <run>Æ&#10;</run>
                <run fontsize='10'>(% age 15+)</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='ARG internet access 60% rihest'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Internet Data Source' name='federated.0gyaunj15cycz31dgdhix1p0d3t2' />
          </datasources>
          <datasource-dependencies datasource='federated.0gyaunj15cycz31dgdhix1p0d3t2'>
            <column datatype='real' name='[Access to internet, income, richest 60% (% age 15+)]' role='measure' type='quantitative' />
            <column caption='Country1' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Access to internet, income, richest 60% (% age 15+)]' derivation='Sum' name='[sum:Access to internet, income, richest 60% (% age 15+):qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gyaunj15cycz31dgdhix1p0d3t2].[none:country:nk]'>
            <groupfilter function='member' level='[none:country:nk]' member='&quot;Argentina&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gyaunj15cycz31dgdhix1p0d3t2].[yr:date:ok]'>
            <groupfilter function='member' level='[yr:date:ok]' member='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gyaunj15cycz31dgdhix1p0d3t2].[none:country:nk]</column>
            <column>[federated.0gyaunj15cycz31dgdhix1p0d3t2].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0gyaunj15cycz31dgdhix1p0d3t2].[sum:Access to internet, income, richest 60% (% age 15+):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.0gyaunj15cycz31dgdhix1p0d3t2].[sum:Access to internet, income, richest 60% (% age 15+):qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='10'>60% richest</run>
                <run>Æ&#10;</run>
                <run fontsize='10'>(% age 15+)</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Internet cost per country'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Internet Data Source' name='federated.0gyaunj15cycz31dgdhix1p0d3t2' />
          </datasources>
          <datasource-dependencies datasource='federated.0gyaunj15cycz31dgdhix1p0d3t2'>
            <column caption='Destaque Argentina' datatype='string' name='[Calculation_1818046919737614337]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Country] = &apos;Argentina&apos; THEN &apos;Destacar&apos; ELSE &apos;Normal&apos; END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Median Speed (Mbps)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Monthly Internet Cost (In USD)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Value (Cost per Mbps)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1818046919737614337]' derivation='None' name='[none:Calculation_1818046919737614337:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Median Speed (Mbps)]' derivation='Sum' name='[sum:Median Speed (Mbps):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Monthly Internet Cost (In USD)]' derivation='Sum' name='[sum:Monthly Internet Cost (In USD):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Value (Cost per Mbps)]' derivation='Sum' name='[sum:Value (Cost per Mbps):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gyaunj15cycz31dgdhix1p0d3t2].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gyaunj15cycz31dgdhix1p0d3t2].[sum:Monthly Internet Cost (In USD):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gyaunj15cycz31dgdhix1p0d3t2].[sum:Median Speed (Mbps):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gyaunj15cycz31dgdhix1p0d3t2].[sum:Value (Cost per Mbps):qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0gyaunj15cycz31dgdhix1p0d3t2].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0gyaunj15cycz31dgdhix1p0d3t2].[sum:Monthly Internet Cost (In USD):qk]&quot;</bucket>
              <bucket>&quot;[federated.0gyaunj15cycz31dgdhix1p0d3t2].[sum:Median Speed (Mbps):qk]&quot;</bucket>
              <bucket>&quot;[federated.0gyaunj15cycz31dgdhix1p0d3t2].[sum:Value (Cost per Mbps):qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0gyaunj15cycz31dgdhix1p0d3t2].[none:Country:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0gyaunj15cycz31dgdhix1p0d3t2].[sum:Value (Cost per Mbps):qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0gyaunj15cycz31dgdhix1p0d3t2].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gyaunj15cycz31dgdhix1p0d3t2].[none:Calculation_1818046919737614337:nk]' />
              <text column='[federated.0gyaunj15cycz31dgdhix1p0d3t2].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gyaunj15cycz31dgdhix1p0d3t2].[none:Country:nk]</rows>
        <cols>[federated.0gyaunj15cycz31dgdhix1p0d3t2].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Internet Data Source' name='federated.0gyaunj15cycz31dgdhix1p0d3t2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0gyaunj15cycz31dgdhix1p0d3t2'>
            <column caption='GDP per capita [ARG]' datatype='real' name='[Calculation_1649161933295300608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [country] = &apos;Argentina&apos; THEN&#13;&#10;    [GDP per capita (current US$)]&#13;&#10;END' />
            </column>
            <column caption='AVG GDP [ARG]' datatype='real' name='[Calculation_1649161933297778689]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : AVG([Calculation_1649161933295300608]) }' />
            </column>
            <column caption='# Var GDP per capita [ARG]' datatype='real' name='[Calculation_1649161933298749442]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN(SUM([Calculation_1649161933295300608])) - LOOKUP(ZN(SUM([Calculation_1649161933295300608])), -1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='% Var GDP per capita [ARG]' datatype='real' default-format='p0.00%' name='[Calculation_1649161933313785860]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOOKUP(sum([Calculation_1649161933295300608]),0) / LOOKUP(sum([Calculation_1649161933295300608]),-1) - 1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='CY GDP per capita ARG' datatype='real' name='[Calculation_1649161933330296839]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([date]) = 2023 THEN [Calculation_1649161933295300608] END' />
            </column>
            <column caption='Prev 5Y GDP per capita ARG' datatype='real' name='[Calculation_1649161933330571272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([date]) = 2018 THEN [Calculation_1649161933295300608] END' />
            </column>
            <column datatype='real' name='[GDP per capita (current US$)]' role='measure' type='quantitative' />
            <column caption='Country1' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1649161933295300608]' derivation='Sum' name='[sum:Calculation_1649161933295300608:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1649161933297778689]' derivation='Sum' name='[sum:Calculation_1649161933297778689:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1649161933330296839]' derivation='Sum' name='[sum:Calculation_1649161933330296839:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1649161933330571272]' derivation='Sum' name='[sum:Calculation_1649161933330571272:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GDP per capita (current US$)]' derivation='Sum' name='[sum:GDP per capita (current US$):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1649161933298749442]' derivation='User' name='[usr:Calculation_1649161933298749442:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_1649161933313785860]' derivation='User' name='[usr:Calculation_1649161933313785860:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gyaunj15cycz31dgdhix1p0d3t2].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gyaunj15cycz31dgdhix1p0d3t2].[sum:Calculation_1649161933297778689:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gyaunj15cycz31dgdhix1p0d3t2].[sum:GDP per capita (current US$):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gyaunj15cycz31dgdhix1p0d3t2].[sum:Calculation_1649161933295300608:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gyaunj15cycz31dgdhix1p0d3t2].[usr:Calculation_1649161933298749442:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gyaunj15cycz31dgdhix1p0d3t2].[usr:Calculation_1649161933313785860:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gyaunj15cycz31dgdhix1p0d3t2].[sum:Calculation_1649161933330296839:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gyaunj15cycz31dgdhix1p0d3t2].[sum:Calculation_1649161933330571272:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0gyaunj15cycz31dgdhix1p0d3t2].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0gyaunj15cycz31dgdhix1p0d3t2].[sum:Calculation_1649161933297778689:qk]&quot;</bucket>
              <bucket>&quot;[federated.0gyaunj15cycz31dgdhix1p0d3t2].[sum:GDP per capita (current US$):qk]&quot;</bucket>
              <bucket>&quot;[federated.0gyaunj15cycz31dgdhix1p0d3t2].[sum:Calculation_1649161933295300608:qk]&quot;</bucket>
              <bucket>&quot;[federated.0gyaunj15cycz31dgdhix1p0d3t2].[usr:Calculation_1649161933298749442:qk:1]&quot;</bucket>
              <bucket>&quot;[federated.0gyaunj15cycz31dgdhix1p0d3t2].[usr:Calculation_1649161933313785860:qk:1]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0gyaunj15cycz31dgdhix1p0d3t2].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gyaunj15cycz31dgdhix1p0d3t2].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gyaunj15cycz31dgdhix1p0d3t2].[yr:date:ok]</rows>
        <cols>[federated.0gyaunj15cycz31dgdhix1p0d3t2].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='[ARG] GDP pc'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>Argentina GDP per capita (USD)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Internet Data Source' name='federated.0gyaunj15cycz31dgdhix1p0d3t2' />
          </datasources>
          <datasource-dependencies datasource='federated.0gyaunj15cycz31dgdhix1p0d3t2'>
            <column caption='GDP per capita [ARG]' datatype='real' name='[Calculation_1649161933295300608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [country] = &apos;Argentina&apos; THEN&#13;&#10;    [GDP per capita (current US$)]&#13;&#10;END' />
            </column>
            <column datatype='real' name='[GDP per capita (current US$)]' role='measure' type='quantitative' />
            <column caption='Country1' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1649161933295300608]' derivation='Sum' name='[sum:Calculation_1649161933295300608:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gyaunj15cycz31dgdhix1p0d3t2].[yr:date:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:date:ok]' />
              <groupfilter function='member' level='[yr:date:ok]' member='2017' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0gyaunj15cycz31dgdhix1p0d3t2].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gyaunj15cycz31dgdhix1p0d3t2].[sum:Calculation_1649161933295300608:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gyaunj15cycz31dgdhix1p0d3t2].[sum:Calculation_1649161933295300608:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>([federated.0gyaunj15cycz31dgdhix1p0d3t2].[sum:Calculation_1649161933295300608:qk] + [federated.0gyaunj15cycz31dgdhix1p0d3t2].[sum:Calculation_1649161933295300608:qk])</rows>
        <cols>[federated.0gyaunj15cycz31dgdhix1p0d3t2].[yr:date:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.0gyaunj15cycz31dgdhix1p0d3t2].[yr:date:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.0gyaunj15cycz31dgdhix1p0d3t2].[sum:Calculation_1649161933295300608:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0gyaunj15cycz31dgdhix1p0d3t2].[sum:Calculation_1649161933295300608:qk]</field>
                  <field>[federated.0gyaunj15cycz31dgdhix1p0d3t2].[yr:date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4330.9681912878305</value>
                <value>1990</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.0gyaunj15cycz31dgdhix1p0d3t2].[yr:date:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.0gyaunj15cycz31dgdhix1p0d3t2].[sum:Calculation_1649161933295300608:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0gyaunj15cycz31dgdhix1p0d3t2].[sum:Calculation_1649161933295300608:qk]</field>
                  <field>[federated.0gyaunj15cycz31dgdhix1p0d3t2].[yr:date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>13730.514709024699</value>
                <value>2023</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='[ARG] GDP pc RANK'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>Argentina GDP per capita Rank vs other countries in South America</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Internet Data Source' name='federated.0gyaunj15cycz31dgdhix1p0d3t2' />
          </datasources>
          <datasource-dependencies datasource='federated.0gyaunj15cycz31dgdhix1p0d3t2'>
            <column caption='GDP Ranking ARG' datatype='real' name='[Calculation_1818046919698030592]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [country] = &apos;Argentina&apos; THEN&#13;&#10;    [GDP_ranking]&#13;&#10;END' />
            </column>
            <column datatype='real' name='[GDP_ranking]' role='measure' type='quantitative' />
            <column caption='Country1' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1818046919698030592]' derivation='Sum' name='[sum:Calculation_1818046919698030592:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gyaunj15cycz31dgdhix1p0d3t2].[sum:Calculation_1818046919698030592:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gyaunj15cycz31dgdhix1p0d3t2].[sum:Calculation_1818046919698030592:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>([federated.0gyaunj15cycz31dgdhix1p0d3t2].[sum:Calculation_1818046919698030592:qk] + [federated.0gyaunj15cycz31dgdhix1p0d3t2].[sum:Calculation_1818046919698030592:qk])</rows>
        <cols>[federated.0gyaunj15cycz31dgdhix1p0d3t2].[yr:date:qk]</cols>
        <mark-labels>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.0gyaunj15cycz31dgdhix1p0d3t2].[yr:date:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.0gyaunj15cycz31dgdhix1p0d3t2].[sum:Calculation_1818046919698030592:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0gyaunj15cycz31dgdhix1p0d3t2].[sum:Calculation_1818046919698030592:qk]</field>
                  <field>[federated.0gyaunj15cycz31dgdhix1p0d3t2].[yr:date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1.0</value>
                <value>1990</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.0gyaunj15cycz31dgdhix1p0d3t2].[yr:date:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.0gyaunj15cycz31dgdhix1p0d3t2].[sum:Calculation_1818046919698030592:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0gyaunj15cycz31dgdhix1p0d3t2].[sum:Calculation_1818046919698030592:qk]</field>
                  <field>[federated.0gyaunj15cycz31dgdhix1p0d3t2].[yr:date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5.0</value>
                <value>2002</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.0gyaunj15cycz31dgdhix1p0d3t2].[yr:date:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.0gyaunj15cycz31dgdhix1p0d3t2].[sum:Calculation_1818046919698030592:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0gyaunj15cycz31dgdhix1p0d3t2].[sum:Calculation_1818046919698030592:qk]</field>
                  <field>[federated.0gyaunj15cycz31dgdhix1p0d3t2].[yr:date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4.0</value>
                <value>2005</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.0gyaunj15cycz31dgdhix1p0d3t2].[yr:date:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.0gyaunj15cycz31dgdhix1p0d3t2].[sum:Calculation_1818046919698030592:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0gyaunj15cycz31dgdhix1p0d3t2].[sum:Calculation_1818046919698030592:qk]</field>
                  <field>[federated.0gyaunj15cycz31dgdhix1p0d3t2].[yr:date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5.0</value>
                <value>2010</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.0gyaunj15cycz31dgdhix1p0d3t2].[yr:date:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.0gyaunj15cycz31dgdhix1p0d3t2].[sum:Calculation_1818046919698030592:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0gyaunj15cycz31dgdhix1p0d3t2].[sum:Calculation_1818046919698030592:qk]</field>
                  <field>[federated.0gyaunj15cycz31dgdhix1p0d3t2].[yr:date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3.0</value>
                <value>2012</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.0gyaunj15cycz31dgdhix1p0d3t2].[yr:date:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.0gyaunj15cycz31dgdhix1p0d3t2].[sum:Calculation_1818046919698030592:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0gyaunj15cycz31dgdhix1p0d3t2].[sum:Calculation_1818046919698030592:qk]</field>
                  <field>[federated.0gyaunj15cycz31dgdhix1p0d3t2].[yr:date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4.0</value>
                <value>2014</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.0gyaunj15cycz31dgdhix1p0d3t2].[yr:date:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.0gyaunj15cycz31dgdhix1p0d3t2].[sum:Calculation_1818046919698030592:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0gyaunj15cycz31dgdhix1p0d3t2].[sum:Calculation_1818046919698030592:qk]</field>
                  <field>[federated.0gyaunj15cycz31dgdhix1p0d3t2].[yr:date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2.0</value>
                <value>2015</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.0gyaunj15cycz31dgdhix1p0d3t2].[yr:date:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.0gyaunj15cycz31dgdhix1p0d3t2].[sum:Calculation_1818046919698030592:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0gyaunj15cycz31dgdhix1p0d3t2].[sum:Calculation_1818046919698030592:qk]</field>
                  <field>[federated.0gyaunj15cycz31dgdhix1p0d3t2].[yr:date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3.0</value>
                <value>2019</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.0gyaunj15cycz31dgdhix1p0d3t2].[yr:date:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.0gyaunj15cycz31dgdhix1p0d3t2].[sum:Calculation_1818046919698030592:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0gyaunj15cycz31dgdhix1p0d3t2].[sum:Calculation_1818046919698030592:qk]</field>
                  <field>[federated.0gyaunj15cycz31dgdhix1p0d3t2].[yr:date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4.0</value>
                <value>2022</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='[ARG] Net users'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>Individuals using Internet in </run>
            <run bold='true' fontalignment='1' fontsize='12'>Argentina</run>
            <run fontalignment='1' fontsize='12'> (% of population)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Internet Data Source' name='federated.0gyaunj15cycz31dgdhix1p0d3t2' />
          </datasources>
          <datasource-dependencies datasource='federated.0gyaunj15cycz31dgdhix1p0d3t2'>
            <column caption='% Pop. using internet' datatype='real' name='[Calculation_1649161933366136842]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [country] = &apos;Argentina&apos; THEN&#13;&#10;    [Individuals using the Internet (% of population)]&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Individuals using the Internet (% of population)]' role='measure' type='quantitative' />
            <column caption='Country1' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1649161933366136842]' derivation='Sum' name='[sum:Calculation_1649161933366136842:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0gyaunj15cycz31dgdhix1p0d3t2].[sum:Calculation_1649161933366136842:qk]</rows>
        <cols>[federated.0gyaunj15cycz31dgdhix1p0d3t2].[yr:date:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0gyaunj15cycz31dgdhix1p0d3t2].[yr:date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0gyaunj15cycz31dgdhix1p0d3t2].[sum:Calculation_1649161933366136842:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0gyaunj15cycz31dgdhix1p0d3t2].[sum:Calculation_1649161933366136842:qk]</field>
                  <field>[federated.0gyaunj15cycz31dgdhix1p0d3t2].[yr:date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>88.375356909999994</value>
                <value>2022</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0gyaunj15cycz31dgdhix1p0d3t2].[yr:date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0gyaunj15cycz31dgdhix1p0d3t2].[sum:Calculation_1649161933366136842:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0gyaunj15cycz31dgdhix1p0d3t2].[sum:Calculation_1649161933366136842:qk]</field>
                  <field>[federated.0gyaunj15cycz31dgdhix1p0d3t2].[yr:date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>87.150706830000004</value>
                <value>2021</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0gyaunj15cycz31dgdhix1p0d3t2].[yr:date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0gyaunj15cycz31dgdhix1p0d3t2].[sum:Calculation_1649161933366136842:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0gyaunj15cycz31dgdhix1p0d3t2].[sum:Calculation_1649161933366136842:qk]</field>
                  <field>[federated.0gyaunj15cycz31dgdhix1p0d3t2].[yr:date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>85.514386459999997</value>
                <value>2020</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0gyaunj15cycz31dgdhix1p0d3t2].[yr:date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0gyaunj15cycz31dgdhix1p0d3t2].[sum:Calculation_1649161933366136842:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0gyaunj15cycz31dgdhix1p0d3t2].[sum:Calculation_1649161933366136842:qk]</field>
                  <field>[federated.0gyaunj15cycz31dgdhix1p0d3t2].[yr:date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>79.946952030000006</value>
                <value>2019</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0gyaunj15cycz31dgdhix1p0d3t2].[yr:date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0gyaunj15cycz31dgdhix1p0d3t2].[sum:Calculation_1649161933366136842:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0gyaunj15cycz31dgdhix1p0d3t2].[sum:Calculation_1649161933366136842:qk]</field>
                  <field>[federated.0gyaunj15cycz31dgdhix1p0d3t2].[yr:date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>77.700000000000003</value>
                <value>2018</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0gyaunj15cycz31dgdhix1p0d3t2].[yr:date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0gyaunj15cycz31dgdhix1p0d3t2].[sum:Calculation_1649161933366136842:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0gyaunj15cycz31dgdhix1p0d3t2].[sum:Calculation_1649161933366136842:qk]</field>
                  <field>[federated.0gyaunj15cycz31dgdhix1p0d3t2].[yr:date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>74.294906870000005</value>
                <value>2017</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0gyaunj15cycz31dgdhix1p0d3t2].[yr:date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0gyaunj15cycz31dgdhix1p0d3t2].[sum:Calculation_1649161933366136842:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0gyaunj15cycz31dgdhix1p0d3t2].[sum:Calculation_1649161933366136842:qk]</field>
                  <field>[federated.0gyaunj15cycz31dgdhix1p0d3t2].[yr:date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>70.968980819999999</value>
                <value>2016</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0gyaunj15cycz31dgdhix1p0d3t2].[yr:date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0gyaunj15cycz31dgdhix1p0d3t2].[sum:Calculation_1649161933366136842:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0gyaunj15cycz31dgdhix1p0d3t2].[sum:Calculation_1649161933366136842:qk]</field>
                  <field>[federated.0gyaunj15cycz31dgdhix1p0d3t2].[yr:date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>68.043064110000003</value>
                <value>2015</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0gyaunj15cycz31dgdhix1p0d3t2].[yr:date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0gyaunj15cycz31dgdhix1p0d3t2].[sum:Calculation_1649161933366136842:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0gyaunj15cycz31dgdhix1p0d3t2].[sum:Calculation_1649161933366136842:qk]</field>
                  <field>[federated.0gyaunj15cycz31dgdhix1p0d3t2].[yr:date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>64.700000000000003</value>
                <value>2014</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0gyaunj15cycz31dgdhix1p0d3t2].[yr:date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0gyaunj15cycz31dgdhix1p0d3t2].[sum:Calculation_1649161933366136842:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0gyaunj15cycz31dgdhix1p0d3t2].[sum:Calculation_1649161933366136842:qk]</field>
                  <field>[federated.0gyaunj15cycz31dgdhix1p0d3t2].[yr:date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>59.899999999999999</value>
                <value>2013</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0gyaunj15cycz31dgdhix1p0d3t2].[yr:date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0gyaunj15cycz31dgdhix1p0d3t2].[sum:Calculation_1649161933366136842:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0gyaunj15cycz31dgdhix1p0d3t2].[sum:Calculation_1649161933366136842:qk]</field>
                  <field>[federated.0gyaunj15cycz31dgdhix1p0d3t2].[yr:date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>55.799999999999997</value>
                <value>2012</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0gyaunj15cycz31dgdhix1p0d3t2].[yr:date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0gyaunj15cycz31dgdhix1p0d3t2].[sum:Calculation_1649161933366136842:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0gyaunj15cycz31dgdhix1p0d3t2].[sum:Calculation_1649161933366136842:qk]</field>
                  <field>[federated.0gyaunj15cycz31dgdhix1p0d3t2].[yr:date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>51.0</value>
                <value>2011</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='12' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0gyaunj15cycz31dgdhix1p0d3t2].[yr:date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0gyaunj15cycz31dgdhix1p0d3t2].[sum:Calculation_1649161933366136842:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0gyaunj15cycz31dgdhix1p0d3t2].[sum:Calculation_1649161933366136842:qk]</field>
                  <field>[federated.0gyaunj15cycz31dgdhix1p0d3t2].[yr:date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>45.0</value>
                <value>2010</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='13' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0gyaunj15cycz31dgdhix1p0d3t2].[yr:date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0gyaunj15cycz31dgdhix1p0d3t2].[sum:Calculation_1649161933366136842:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0gyaunj15cycz31dgdhix1p0d3t2].[sum:Calculation_1649161933366136842:qk]</field>
                  <field>[federated.0gyaunj15cycz31dgdhix1p0d3t2].[yr:date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>34.0</value>
                <value>2009</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='14' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0gyaunj15cycz31dgdhix1p0d3t2].[yr:date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0gyaunj15cycz31dgdhix1p0d3t2].[sum:Calculation_1649161933366136842:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0gyaunj15cycz31dgdhix1p0d3t2].[sum:Calculation_1649161933366136842:qk]</field>
                  <field>[federated.0gyaunj15cycz31dgdhix1p0d3t2].[yr:date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>28.11262348</value>
                <value>2008</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='15' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0gyaunj15cycz31dgdhix1p0d3t2].[yr:date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0gyaunj15cycz31dgdhix1p0d3t2].[sum:Calculation_1649161933366136842:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0gyaunj15cycz31dgdhix1p0d3t2].[sum:Calculation_1649161933366136842:qk]</field>
                  <field>[federated.0gyaunj15cycz31dgdhix1p0d3t2].[yr:date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>25.946632940000001</value>
                <value>2007</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='16' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0gyaunj15cycz31dgdhix1p0d3t2].[yr:date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0gyaunj15cycz31dgdhix1p0d3t2].[sum:Calculation_1649161933366136842:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0gyaunj15cycz31dgdhix1p0d3t2].[sum:Calculation_1649161933366136842:qk]</field>
                  <field>[federated.0gyaunj15cycz31dgdhix1p0d3t2].[yr:date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>20.927202099999999</value>
                <value>2006</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='17' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0gyaunj15cycz31dgdhix1p0d3t2].[yr:date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0gyaunj15cycz31dgdhix1p0d3t2].[sum:Calculation_1649161933366136842:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0gyaunj15cycz31dgdhix1p0d3t2].[sum:Calculation_1649161933366136842:qk]</field>
                  <field>[federated.0gyaunj15cycz31dgdhix1p0d3t2].[yr:date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>17.72058337</value>
                <value>2005</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='18' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0gyaunj15cycz31dgdhix1p0d3t2].[yr:date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0gyaunj15cycz31dgdhix1p0d3t2].[sum:Calculation_1649161933366136842:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0gyaunj15cycz31dgdhix1p0d3t2].[sum:Calculation_1649161933366136842:qk]</field>
                  <field>[federated.0gyaunj15cycz31dgdhix1p0d3t2].[yr:date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>16.036684109999999</value>
                <value>2004</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='19' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0gyaunj15cycz31dgdhix1p0d3t2].[yr:date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0gyaunj15cycz31dgdhix1p0d3t2].[sum:Calculation_1649161933366136842:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0gyaunj15cycz31dgdhix1p0d3t2].[sum:Calculation_1649161933366136842:qk]</field>
                  <field>[federated.0gyaunj15cycz31dgdhix1p0d3t2].[yr:date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>11.913696550000001</value>
                <value>2003</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='20' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0gyaunj15cycz31dgdhix1p0d3t2].[yr:date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0gyaunj15cycz31dgdhix1p0d3t2].[sum:Calculation_1649161933366136842:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0gyaunj15cycz31dgdhix1p0d3t2].[sum:Calculation_1649161933366136842:qk]</field>
                  <field>[federated.0gyaunj15cycz31dgdhix1p0d3t2].[yr:date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>10.88212438</value>
                <value>2002</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='21' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0gyaunj15cycz31dgdhix1p0d3t2].[yr:date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0gyaunj15cycz31dgdhix1p0d3t2].[sum:Calculation_1649161933366136842:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0gyaunj15cycz31dgdhix1p0d3t2].[sum:Calculation_1649161933366136842:qk]</field>
                  <field>[federated.0gyaunj15cycz31dgdhix1p0d3t2].[yr:date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>9.7808072849999999</value>
                <value>2001</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='22' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0gyaunj15cycz31dgdhix1p0d3t2].[yr:date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0gyaunj15cycz31dgdhix1p0d3t2].[sum:Calculation_1649161933366136842:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0gyaunj15cycz31dgdhix1p0d3t2].[sum:Calculation_1649161933366136842:qk]</field>
                  <field>[federated.0gyaunj15cycz31dgdhix1p0d3t2].[yr:date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>7.0386830859999998</value>
                <value>2000</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='23' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0gyaunj15cycz31dgdhix1p0d3t2].[yr:date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0gyaunj15cycz31dgdhix1p0d3t2].[sum:Calculation_1649161933366136842:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0gyaunj15cycz31dgdhix1p0d3t2].[sum:Calculation_1649161933366136842:qk]</field>
                  <field>[federated.0gyaunj15cycz31dgdhix1p0d3t2].[yr:date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3.284481956</value>
                <value>1999</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='24' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0gyaunj15cycz31dgdhix1p0d3t2].[yr:date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0gyaunj15cycz31dgdhix1p0d3t2].[sum:Calculation_1649161933366136842:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0gyaunj15cycz31dgdhix1p0d3t2].[sum:Calculation_1649161933366136842:qk]</field>
                  <field>[federated.0gyaunj15cycz31dgdhix1p0d3t2].[yr:date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.83076667999999998</value>
                <value>1998</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='25' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0gyaunj15cycz31dgdhix1p0d3t2].[yr:date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0gyaunj15cycz31dgdhix1p0d3t2].[sum:Calculation_1649161933366136842:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0gyaunj15cycz31dgdhix1p0d3t2].[sum:Calculation_1649161933366136842:qk]</field>
                  <field>[federated.0gyaunj15cycz31dgdhix1p0d3t2].[yr:date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.28033988199999998</value>
                <value>1997</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='26' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0gyaunj15cycz31dgdhix1p0d3t2].[yr:date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0gyaunj15cycz31dgdhix1p0d3t2].[sum:Calculation_1649161933366136842:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0gyaunj15cycz31dgdhix1p0d3t2].[sum:Calculation_1649161933366136842:qk]</field>
                  <field>[federated.0gyaunj15cycz31dgdhix1p0d3t2].[yr:date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.14195470399999999</value>
                <value>1996</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='27' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0gyaunj15cycz31dgdhix1p0d3t2].[yr:date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0gyaunj15cycz31dgdhix1p0d3t2].[sum:Calculation_1649161933366136842:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0gyaunj15cycz31dgdhix1p0d3t2].[sum:Calculation_1649161933366136842:qk]</field>
                  <field>[federated.0gyaunj15cycz31dgdhix1p0d3t2].[yr:date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.086277081000000005</value>
                <value>1995</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='28' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0gyaunj15cycz31dgdhix1p0d3t2].[yr:date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0gyaunj15cycz31dgdhix1p0d3t2].[sum:Calculation_1649161933366136842:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0gyaunj15cycz31dgdhix1p0d3t2].[sum:Calculation_1649161933366136842:qk]</field>
                  <field>[federated.0gyaunj15cycz31dgdhix1p0d3t2].[yr:date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.043705951</value>
                <value>1994</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='29' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0gyaunj15cycz31dgdhix1p0d3t2].[yr:date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0gyaunj15cycz31dgdhix1p0d3t2].[sum:Calculation_1649161933366136842:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0gyaunj15cycz31dgdhix1p0d3t2].[sum:Calculation_1649161933366136842:qk]</field>
                  <field>[federated.0gyaunj15cycz31dgdhix1p0d3t2].[yr:date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.029527065000000002</value>
                <value>1993</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='30' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0gyaunj15cycz31dgdhix1p0d3t2].[yr:date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0gyaunj15cycz31dgdhix1p0d3t2].[sum:Calculation_1649161933366136842:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0gyaunj15cycz31dgdhix1p0d3t2].[sum:Calculation_1649161933366136842:qk]</field>
                  <field>[federated.0gyaunj15cycz31dgdhix1p0d3t2].[yr:date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.002992874</value>
                <value>1992</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='[ARG] evol. bought paid bill online'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>Argentina population( %) that used internet to buy online or pay bills</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Internet Data Source' name='federated.0gyaunj15cycz31dgdhix1p0d3t2' />
          </datasources>
          <datasource-dependencies datasource='federated.0gyaunj15cycz31dgdhix1p0d3t2'>
            <column datatype='real' name='[Used a mobile phone or the internet to buy something online (% age 15+)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Used a mobile phone or the internet to pay bills (% age 15+)]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Used a mobile phone or the internet to buy something online (% age 15+)]' derivation='Max' name='[max:Used a mobile phone or the internet to buy something online (% age 15+):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Used a mobile phone or the internet to pay bills (% age 15+)]' derivation='Max' name='[max:Used a mobile phone or the internet to pay bills (% age 15+):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Used a mobile phone or the internet to pay bills (% age 15+)]' derivation='Sum' name='[sum:Used a mobile phone or the internet to pay bills (% age 15+):qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gyaunj15cycz31dgdhix1p0d3t2].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gyaunj15cycz31dgdhix1p0d3t2].[max:Used a mobile phone or the internet to buy something online (\% age 15+):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gyaunj15cycz31dgdhix1p0d3t2].[max:Used a mobile phone or the internet to pay bills (\% age 15+):qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0gyaunj15cycz31dgdhix1p0d3t2].[sum:Used a mobile phone or the internet to pay bills (% age 15+):qk]' included-values='non-null' />
          <slices>
            <column>[federated.0gyaunj15cycz31dgdhix1p0d3t2].[sum:Used a mobile phone or the internet to pay bills (% age 15+):qk]</column>
            <column>[federated.0gyaunj15cycz31dgdhix1p0d3t2].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0gyaunj15cycz31dgdhix1p0d3t2].[:Measure Names]' />
              <lod column='[federated.0gyaunj15cycz31dgdhix1p0d3t2].[yr:date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gyaunj15cycz31dgdhix1p0d3t2].[Multiple Values]</rows>
        <cols>([federated.0gyaunj15cycz31dgdhix1p0d3t2].[yr:date:ok] / [federated.0gyaunj15cycz31dgdhix1p0d3t2].[:Measure Names])</cols>
        <mark-labels>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0gyaunj15cycz31dgdhix1p0d3t2].[yr:date:ok]</field>
                    <field>[federated.0gyaunj15cycz31dgdhix1p0d3t2].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0gyaunj15cycz31dgdhix1p0d3t2].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0gyaunj15cycz31dgdhix1p0d3t2].[yr:date:ok]</field>
                  <field>[federated.0gyaunj15cycz31dgdhix1p0d3t2].[:Measure Names]</field>
                  <field>[federated.0gyaunj15cycz31dgdhix1p0d3t2].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2017</value>
                <value>&quot;[federated.0gyaunj15cycz31dgdhix1p0d3t2].[max:Used a mobile phone or the internet to buy something online (\% age 15+):qk]&quot;</value>
                <value>24.27</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0gyaunj15cycz31dgdhix1p0d3t2].[yr:date:ok]</field>
                    <field>[federated.0gyaunj15cycz31dgdhix1p0d3t2].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0gyaunj15cycz31dgdhix1p0d3t2].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0gyaunj15cycz31dgdhix1p0d3t2].[yr:date:ok]</field>
                  <field>[federated.0gyaunj15cycz31dgdhix1p0d3t2].[:Measure Names]</field>
                  <field>[federated.0gyaunj15cycz31dgdhix1p0d3t2].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2017</value>
                <value>&quot;[federated.0gyaunj15cycz31dgdhix1p0d3t2].[max:Used a mobile phone or the internet to pay bills (\% age 15+):qk]&quot;</value>
                <value>27.59</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0gyaunj15cycz31dgdhix1p0d3t2].[yr:date:ok]</field>
                    <field>[federated.0gyaunj15cycz31dgdhix1p0d3t2].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0gyaunj15cycz31dgdhix1p0d3t2].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0gyaunj15cycz31dgdhix1p0d3t2].[yr:date:ok]</field>
                  <field>[federated.0gyaunj15cycz31dgdhix1p0d3t2].[:Measure Names]</field>
                  <field>[federated.0gyaunj15cycz31dgdhix1p0d3t2].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2021</value>
                <value>&quot;[federated.0gyaunj15cycz31dgdhix1p0d3t2].[max:Used a mobile phone or the internet to buy something online (\% age 15+):qk]&quot;</value>
                <value>48.859999999999999</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0gyaunj15cycz31dgdhix1p0d3t2].[yr:date:ok]</field>
                    <field>[federated.0gyaunj15cycz31dgdhix1p0d3t2].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0gyaunj15cycz31dgdhix1p0d3t2].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0gyaunj15cycz31dgdhix1p0d3t2].[yr:date:ok]</field>
                  <field>[federated.0gyaunj15cycz31dgdhix1p0d3t2].[:Measure Names]</field>
                  <field>[federated.0gyaunj15cycz31dgdhix1p0d3t2].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2021</value>
                <value>&quot;[federated.0gyaunj15cycz31dgdhix1p0d3t2].[max:Used a mobile phone or the internet to pay bills (\% age 15+):qk]&quot;</value>
                <value>51.549999999999997</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='[ARG] population'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>Argentina, Total population</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Internet Data Source' name='federated.0gyaunj15cycz31dgdhix1p0d3t2' />
          </datasources>
          <datasource-dependencies datasource='federated.0gyaunj15cycz31dgdhix1p0d3t2'>
            <column caption='Population [ARG]' datatype='integer' name='[Calculation_1649161933363036169]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [country] = &apos;Argentina&apos; THEN&#13;&#10;    [Population, total]&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Population, total]' role='measure' type='quantitative' />
            <column caption='Country1' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1649161933363036169]' derivation='Sum' name='[sum:Calculation_1649161933363036169:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gyaunj15cycz31dgdhix1p0d3t2].[sum:Calculation_1649161933363036169:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gyaunj15cycz31dgdhix1p0d3t2].[sum:Calculation_1649161933363036169:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>([federated.0gyaunj15cycz31dgdhix1p0d3t2].[sum:Calculation_1649161933363036169:qk] + [federated.0gyaunj15cycz31dgdhix1p0d3t2].[sum:Calculation_1649161933363036169:qk])</rows>
        <cols>[federated.0gyaunj15cycz31dgdhix1p0d3t2].[yr:date:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.0gyaunj15cycz31dgdhix1p0d3t2].[yr:date:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.0gyaunj15cycz31dgdhix1p0d3t2].[sum:Calculation_1649161933363036169:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0gyaunj15cycz31dgdhix1p0d3t2].[sum:Calculation_1649161933363036169:qk]</field>
                  <field>[federated.0gyaunj15cycz31dgdhix1p0d3t2].[yr:date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>32637657</value>
                <value>1990</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.0gyaunj15cycz31dgdhix1p0d3t2].[yr:date:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.0gyaunj15cycz31dgdhix1p0d3t2].[sum:Calculation_1649161933363036169:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0gyaunj15cycz31dgdhix1p0d3t2].[sum:Calculation_1649161933363036169:qk]</field>
                  <field>[federated.0gyaunj15cycz31dgdhix1p0d3t2].[yr:date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>46654581</value>
                <value>2023</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='[LAT AMR] Net users'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>Individuals using Internet in </run>
            <run bold='true' fontalignment='1' fontsize='12'>South America </run>
            <run fontalignment='1' fontsize='12'>countries (% of population)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Internet Data Source' name='federated.0gyaunj15cycz31dgdhix1p0d3t2' />
          </datasources>
          <datasource-dependencies datasource='federated.0gyaunj15cycz31dgdhix1p0d3t2'>
            <column datatype='real' name='[Individuals using the Internet (% of population)]' role='measure' type='quantitative' />
            <column caption='Country1' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Individuals using the Internet (% of population)]' derivation='Sum' name='[sum:Individuals using the Internet (% of population):qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gyaunj15cycz31dgdhix1p0d3t2].[none:country:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:country:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:country:nk]' member='&quot;Guyana&quot;' />
                <groupfilter function='member' level='[none:country:nk]' member='&quot;Venezuela, RB&quot;' />
                <groupfilter function='member' level='[none:country:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <natural-sort column='[federated.0gyaunj15cycz31dgdhix1p0d3t2].[none:country:nk]' direction='ASC' />
          <slices>
            <column>[federated.0gyaunj15cycz31dgdhix1p0d3t2].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0gyaunj15cycz31dgdhix1p0d3t2].[none:country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gyaunj15cycz31dgdhix1p0d3t2].[sum:Individuals using the Internet (% of population):qk]</rows>
        <cols>[federated.0gyaunj15cycz31dgdhix1p0d3t2].[yr:date:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0gyaunj15cycz31dgdhix1p0d3t2].[yr:date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0gyaunj15cycz31dgdhix1p0d3t2].[sum:Individuals using the Internet (% of population):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0gyaunj15cycz31dgdhix1p0d3t2].[none:country:nk]</field>
                  <field>[federated.0gyaunj15cycz31dgdhix1p0d3t2].[sum:Individuals using the Internet (% of population):qk]</field>
                  <field>[federated.0gyaunj15cycz31dgdhix1p0d3t2].[yr:date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Argentina&quot;</value>
                <value>88.375356909999994</value>
                <value>2022</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='[world] GDPpc x Internet users'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>Individuals using Internet by country in world (% of population in 2020)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Internet Data Source' name='federated.0gyaunj15cycz31dgdhix1p0d3t2' />
          </datasources>
          <datasource-dependencies datasource='federated.0gyaunj15cycz31dgdhix1p0d3t2'>
            <column caption='Country Name1' datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='GDP per capita (US$)' datatype='real' name='[GDP per capita (current US$) (internet_world_data.csv)]' role='dimension' type='ordinal' />
            <column caption='Individuals using Internet (% of population)' datatype='real' name='[Individuals using the Internet (% of population) (internet_world_data.csv)]' role='dimension' type='ordinal' />
            <column caption='Population, total (internet world data.csv)' datatype='real' name='[Population, total (internet_world_data.csv)]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country Name]' derivation='Attribute' name='[attr:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Individuals using the Internet (% of population) (internet_world_data.csv)]' derivation='Attribute' name='[attr:Individuals using the Internet (% of population) (internet_world_data.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population, total (internet_world_data.csv)]' derivation='Attribute' name='[attr:Population, total (internet_world_data.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GDP per capita (current US$) (internet_world_data.csv)]' derivation='None' name='[none:GDP per capita (current US$) (internet_world_data.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[GDP per capita (current US$) (internet_world_data.csv)]' derivation='None' name='[none:GDP per capita (current US$) (internet_world_data.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gyaunj15cycz31dgdhix1p0d3t2].[attr:Country Name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[attr:Country Name:nk]' member='&quot;Afghanistan&quot;' />
              <groupfilter function='member' level='[attr:Country Name:nk]' member='&quot;Albania&quot;' />
              <groupfilter function='member' level='[attr:Country Name:nk]' member='&quot;Algeria&quot;' />
              <groupfilter function='member' level='[attr:Country Name:nk]' member='&quot;American Samoa&quot;' />
              <groupfilter function='member' level='[attr:Country Name:nk]' member='&quot;Andorra&quot;' />
              <groupfilter function='member' level='[attr:Country Name:nk]' member='&quot;Angola&quot;' />
              <groupfilter function='member' level='[attr:Country Name:nk]' member='&quot;Antigua and Barbuda&quot;' />
              <groupfilter function='member' level='[attr:Country Name:nk]' member='&quot;Argentina&quot;' />
              <groupfilter function='member' level='[attr:Country Name:nk]' member='&quot;Armenia&quot;' />
              <groupfilter function='member' level='[attr:Country Name:nk]' member='&quot;Aruba&quot;' />
              <groupfilter function='member' level='[attr:Country Name:nk]' member='&quot;Australia&quot;' />
              <groupfilter function='member' level='[attr:Country Name:nk]' member='&quot;Austria&quot;' />
              <groupfilter function='member' level='[attr:Country Name:nk]' member='&quot;Azerbaijan&quot;' />
              <groupfilter function='member' level='[attr:Country Name:nk]' member='&quot;Bahamas, The&quot;' />
              <groupfilter function='member' level='[attr:Country Name:nk]' member='&quot;Bahrain&quot;' />
              <groupfilter function='member' level='[attr:Country Name:nk]' member='&quot;Bangladesh&quot;' />
              <groupfilter function='member' level='[attr:Country Name:nk]' member='&quot;Barbados&quot;' />
              <groupfilter function='member' level='[attr:Country Name:nk]' member='&quot;Belarus&quot;' />
              <groupfilter function='member' level='[attr:Country Name:nk]' member='&quot;Belgium&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gyaunj15cycz31dgdhix1p0d3t2].[none:Country Name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;Afghanistan&quot;' />
              <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;Albania&quot;' />
              <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;Algeria&quot;' />
              <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;American Samoa&quot;' />
              <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;Andorra&quot;' />
              <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;Angola&quot;' />
              <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;Antigua and Barbuda&quot;' />
              <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;Argentina&quot;' />
              <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;Armenia&quot;' />
              <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;Aruba&quot;' />
              <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;Australia&quot;' />
              <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;Austria&quot;' />
              <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;Azerbaijan&quot;' />
              <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;Bahamas, The&quot;' />
              <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;Bahrain&quot;' />
              <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;Bangladesh&quot;' />
              <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;Barbados&quot;' />
              <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;Belarus&quot;' />
              <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;Belgium&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gyaunj15cycz31dgdhix1p0d3t2].[none:GDP per capita (current US$) (internet_world_data.csv):ok]'>
            <groupfilter from='22.850370515730699' function='range' level='[none:GDP per capita (current US$) (internet_world_data.csv):ok]' to='240862.18244773999' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gyaunj15cycz31dgdhix1p0d3t2].[yr:Year:ok]'>
            <groupfilter function='member' level='[yr:Year:ok]' member='2020' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gyaunj15cycz31dgdhix1p0d3t2].[yr:Year:ok]</column>
            <column>[federated.0gyaunj15cycz31dgdhix1p0d3t2].[none:Country Name:nk]</column>
            <column>[federated.0gyaunj15cycz31dgdhix1p0d3t2].[none:GDP per capita (current US$) (internet_world_data.csv):ok]</column>
            <column>[federated.0gyaunj15cycz31dgdhix1p0d3t2].[attr:Country Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0gyaunj15cycz31dgdhix1p0d3t2].[attr:Population, total (internet_world_data.csv):qk]' />
              <tooltip column='[federated.0gyaunj15cycz31dgdhix1p0d3t2].[attr:Country Name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>GDP per capita (US$) :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0gyaunj15cycz31dgdhix1p0d3t2].[none:GDP per capita (current US$) (internet_world_data.csv):ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Population :</run>
                <run bold='true'><![CDATA[ <[federated.0gyaunj15cycz31dgdhix1p0d3t2].[attr:Population, total (internet_world_data.csv):qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Country :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0gyaunj15cycz31dgdhix1p0d3t2].[attr:Country Name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Individuals using the Internet (% of population):	</run>
                <run bold='true'><![CDATA[<[federated.0gyaunj15cycz31dgdhix1p0d3t2].[attr:Individuals using the Internet (% of population) (internet_world_data.csv):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0gyaunj15cycz31dgdhix1p0d3t2].[none:GDP per capita (current US$) (internet_world_data.csv):qk]</rows>
        <cols>[federated.0gyaunj15cycz31dgdhix1p0d3t2].[attr:Individuals using the Internet (% of population) (internet_world_data.csv):qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Main Dashboard'>
      <size maxheight='2800' maxwidth='1300' minheight='2800' minwidth='1200' sizing-mode='range' />
      <zones>
        <zone h='1500' id='36' is-centered='0' is-scaled='1' param='C:/Users/user/OneDrive/Área de Trabalho/Projects/MELI Tech Case/Assets/argentina-flag_10710841.png' type-v2='bitmap' w='4462' x='2692' y='1250' />
        <zone h='10357' id='3' name='[ARG] GDP pc' w='27692' x='35385' y='3571' />
        <zone h='10357' id='4' name='[ARG] population' w='27692' x='3077' y='3571' />
        <zone h='14286' id='5' name='[ARG] Net users' w='96154' x='1154' y='17857' />
        <zone h='17857' id='6' name='[LAT AMR] Net users' w='96154' x='1154' y='33393' />
        <zone h='10357' id='9' name='[ARG] GDP pc RANK' w='27692' x='67308' y='3571' />
        <zone h='21429' id='10' name='[world] GDPpc x Internet users' w='96154' x='1923' y='75714' />
        <zone h='12143' id='11' name='[ARG] evol. bought paid bill online' w='38462' x='55077' y='60143' />
        <zone h='1750' id='16' name='[ARG] evol. bought paid bill online' pane-specification-id='7' param='[federated.0gyaunj15cycz31dgdhix1p0d3t2].[:Measure Names]' show-title='false' type-v2='color' w='32231' x='59231' y='73107' />
        <zone h='20429' id='17' name='Internet cost per country' w='47154' x='1077' y='53571' />
        <zone h='7857' id='24' name='ARG internet access 40% poorest' w='20000' x='56923' y='53214' />
        <zone h='7857' id='25' name='ARG internet access 60% rihest' w='20000' x='72308' y='53214' />
        <zone forceUpdate='true' h='2143' id='30' type-v2='text' w='24615' x='61538' y='52321'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>Access to internet in Argentina (2017)</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontsize='10'>40% poorest VS 60% richest</run>
          </formatted-text>
        </zone>
        <zone h='3179' id='35' type-v2='text' w='90846' x='6615' y='321'>
          <formatted-text>
            <run fontname='Segoe UI Black' fontsize='20'>ARGENTINA DEMOGRAPHICS</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3179' id='37' type-v2='text' w='90846' x='6615' y='15000'>
          <formatted-text>
            <run fontname='Segoe UI Black' fontsize='20'>INTERNET USAGE</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='1857' id='38' type-v2='text' w='26000' x='11000' y='52321'>
          <formatted-text>
            <run bold='true' fontalignment='1'>Internet cost and speed </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1'>over the world (2023)</run>
          </formatted-text>
        </zone>
        <zone h='1500' id='39' is-centered='0' is-scaled='1' param='C:/Users/user/OneDrive/Área de Trabalho/Projects/MELI Tech Case/Assets/wifi.png' type-v2='bitmap' w='4462' x='2692' y='15964' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
